{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      // Same reasoning as appsettings.json, including the exemption: the hosting layer's chatter is
      // turned down, and HttpLogging's single line is explicitly kept. Development holds the same
      // values on purpose: a log that differs between environments is one that has to be re-learned
      // during an incident.
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  }
}
