{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      // Same reasoning as appsettings.json: our own request line replaces the framework's, rather
      // than being suppressed alongside it. Development keeps the same value on purpose — a log
      // that differs between environments is one that has to be re-learned during an incident.
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
